#row_ls_mag_service_license_validity {
    .valid-license,
    .invalid-license {
        font-weight:bold;
    }

    .valid-license {
        color:green;
    }

    .invalid-license {
        color:red;
    }
}
