/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */

/* display none until init */

/* mouse grab icon */

/* fix */
.owl-carousel {
    .owl-wrapper {
        &::after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        display: none;
        position: relative;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
    }

    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;

    .owl-wrapper-outer {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .owl-wrapper-outer.autoHeight {
        -webkit-transition: height 500ms ease-in-out;
        -moz-transition: height 500ms ease-in-out;
        -ms-transition: height 500ms ease-in-out;
        -o-transition: height 500ms ease-in-out;
        transition: height 500ms ease-in-out;
    }

    .owl-item {
        float: left;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
    }
}

.owl-controls {
    .owl-page {
        cursor: pointer;
    }

    .owl-buttons {
        div {
            cursor: pointer;
        }
    }

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}
